#!/bin/bash
#PBS -l nodes=1:ppn=5,mem=lg,walltime=72:00:00
#PBS -q batch
#PBS -m abe
#PBS -V

tuple=(2 4 6 8 10 12 14 16 20 25)
tuple2=(10 100 300 500 800 1000 3000 5000 8000 10000 20000 30000 50000 80000 100000)
for i in `seq 0 10`
        do
                for j in `sequence 0 15`
                        do
                                timeout 60 mpiexec -n ${tuple[$i]} -f /home/mpi_
config /code/116010264/assignment1_parallel.out ${tuple2[$j]}
                        done
        done

for i in `seq 0 10`
	do
		timeout 60 ./assignment1.out ${tuple2[$j]}
